{
  "name": "deutschlern-browser-checks",
  "private": true,
  "scripts": {
    "test:browser": "node tools/test_browser.cjs",
    "test:service-worker": "node tools/test_service_worker.cjs",
    "test:accessibility-update": "node tools/test_accessibility_update.cjs",
    "test:accessibility-audit": "node tools/test_accessibility_audit.cjs",
    "test:forms-keyboard": "node tools/test_forms_keyboard.cjs"
  },
  "devDependencies": {
    "axe-core": "4.11.0",
    "playwright": "1.58.2"
  }
}
